"""Class, C., Lehnert, K., 2012. PetDB Expert MORB (Mid-Ocean Ridge Basalt) Compilation, Version 1.0. 
Interdisciplinary Earth Data Alliance (IEDA). https://doi.org/10.1594/IEDA/100060. Accessed 2023-04-11."""

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## All table for comparison

In [3]:
ppp = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/combined_datasets"
df_combined = pd.read_csv(ppp)
df_combined.head()

,SAMPLE NAME,ANALYZED MATERIAL,REFERENCE #,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,...,Ta,Th,U,Cr,Ni,LATITUDE,LONGITUDE,loc_keywords,Tectonic_Setting,Location
0,s_P-41/2000 [17872] / s_R-41/2000 [17697],whole rock,17872,49.840,0.690,19.520,9.58,0.190,5.830,11.810,...,0.012000,0.080000,0.037000,89.000000,31.800000,43.88000,145.53000,Subaerial (SAE),IAB,"(43.88, 145.53)"
1,s_TOL-12-01 [19963],whole rock,19963,49.684,1.243,16.292,9.88,0.156,5.446,9.331,...,0.306222,1.560400,0.995827,162.629578,55.026173,55.82190,160.23630,Subaerial (SAE),IAB,"(55.8219, 160.2363)"
2,s_TOL-12-02 [19963],whole rock,19963,50.437,1.328,17.051,9.35,0.136,4.771,9.144,...,0.344621,1.751808,1.119837,112.968681,47.489128,55.81992,160.39200,Subaerial (SAE),IAB,"(55.81992, 160.392)"
3,s_TOL-12-03 [19963],whole rock,19963,50.880,1.384,16.976,9.69,0.153,4.588,8.533,...,0.353370,1.869443,1.182308,102.395943,40.964020,55.81042,160.36475,Subaerial (SAE),IAB,"(55.81042, 160.36475)"
4,s_TOL-12-04 [19963],whole rock,19963,50.845,1.913,16.231,10.11,0.154,3.535,7.915,...,0.393347,2.643277,1.661968,28.622011,22.113792,55.81600,160.38636,Subaerial (SAE),IAB,"(55.816, 160.38636)"

In [4]:
df_combined["Tectonic_Setting"].value_counts()

IAB     3308
OIB     1989
MORB    1071
Name: Tectonic_Setting, dtype: int64

## Columns that the dataset must have in common

In [5]:
com_cols = df_combined.columns.values[3:-5]
com_cols

array(['SiO2', 'TiO2', 'Al2O3', 'FeOT', 'MnO', 'MgO', 'CaO', 'Na2O',
       'K2O', 'P2O5', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Ba', 'La', 'Ce', 'Pr',
       'Nd', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu',
       'Hf', 'Ta', 'Th', 'U', 'Cr', 'Ni'], dtype=object)

In [6]:
#major elements to remove
majors = ["Si", "Al", "Cr", "Mg","Fe", "Ca", "Na", "O"]

# First data from the multi sheet excel files

In [9]:
p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
#p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"

sheets = ["2011Pacific_MORB", "2011Chile_MORB", "2011Galapagos_MORB", "2011Atlantic", "2011American-Antarctic", \
         "2011Arctic", "2011Indian"]
df_n = pd.read_excel(p, sheet_name = sheets[0])

In [10]:
df_n.isna().sum() #missing mainly uncommon chemicals

Sample_ID               0
Material                0
SiO2                  345
TiO2                  345
Al2O3                 352
                     ...
3He calc              544
4He calc              565
3He/4He calc          541
4He/3He calc          545
3He/4He(R/Ra) calc    598
Length: 86, dtype: int64

In [11]:
cols = df_n.columns.values
print(com_cols, cols)

['SiO2' 'TiO2' 'Al2O3' 'FeOT' 'MnO' 'MgO' 'CaO' 'Na2O' 'K2O' 'P2O5' 'Rb'
 'Sr' 'Y' 'Zr' 'Nb' 'Ba' 'La' 'Ce' 'Pr' 'Nd' 'Sm' 'Eu' 'Gd' 'Tb' 'Dy' 'Ho'
 'Er' 'Tm' 'Yb' 'Lu' 'Hf' 'Ta' 'Th' 'U' 'Cr' 'Ni'] ['Sample_ID' 'Material' 'SiO2' 'TiO2' 'Al2O3' 'Cr2O3' 'Fe2O3' 'Fe2O3T'
 'FeO' 'FeOT' 'MnO' 'MgO' 'CaO' 'Na2O' 'K2O' 'P2O5' 'LOI' '87Sr/86Sr'
 '143Nd/144Nd' 'epsilon Nd' '206Pb/204Pb' '207Pb/204Pb' '208Pb/204Pb'
 '176Hf/177Hf' 'epsilon Hf' 'He' '3He' '4He' '3He/4He' '4He/3He'
 '3He/4He(R/Ra)' 'La' 'Ce' 'Pr' 'Nd' 'Sm' 'Eu' 'Gd' 'Tb' 'Dy' 'Ho' 'Er'
 'Tm' 'Yb' 'Lu' 'Ba' 'Cr' 'Cs' 'Hf' 'Nb' 'Ni' 'Pb' 'Rb' 'Sc' 'Sr' 'Ta'
 'Th' 'U' 'Y' 'Zr' 'Age' 'Latitude' 'Longitude' 'Elevation' 'Tectonic'
 'Rock' 'Expedition' 'Reference' 'Method' 'Sample_ID.1' 'Material.1'
 'data markers' 'Sr-Ndiso f GL' 'Pbiso f GL' 'Hfiso f GL' 'Heiso f GL'
 'Sr-Ndiso f WR' 'Pbiso f WR' 'Hfiso f WR' 'Unnamed: 79' 'He calc'
 '3He calc' '4He calc' '3He/4He calc' '4He/3He calc' '3He/4He(R/Ra) calc']

In [12]:
lat_n = df_n["Latitude"]
long = df_n["Longitude"]
tectonic =df_n["Tectonic"]
rock = df_n["Rock"]

In [13]:
to_drop = np.setdiff1d(cols, com_cols)
#to_drop = np.append(to_drop, np.array(majors))
to_drop

array(['143Nd/144Nd', '176Hf/177Hf', '206Pb/204Pb', '207Pb/204Pb',
       '208Pb/204Pb', '3He', '3He calc', '3He/4He', '3He/4He calc',
       '3He/4He(R/Ra)', '3He/4He(R/Ra) calc', '4He', '4He calc',
       '4He/3He', '4He/3He calc', '87Sr/86Sr', 'Age', 'Cr2O3', 'Cs',
       'Elevation', 'Expedition', 'Fe2O3', 'Fe2O3T', 'FeO', 'He',
       'He calc', 'Heiso f GL', 'Hfiso f GL', 'Hfiso f WR', 'LOI',
       'Latitude', 'Longitude', 'Material', 'Material.1', 'Method', 'Pb',
       'Pbiso f GL', 'Pbiso f WR', 'Reference', 'Rock', 'Sample_ID',
       'Sample_ID.1', 'Sc', 'Sr-Ndiso f GL', 'Sr-Ndiso f WR', 'Tectonic',
       'Unnamed: 79', 'data markers', 'epsilon Hf', 'epsilon Nd'],
      dtype=object)

In [14]:
df_n.drop(labels = to_drop, axis = 1, inplace = True)

In [15]:
df_n.dropna(inplace = True)
df_n.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Hf,Nb,Ni,Rb,Sr,Ta,Th,U,Y,Zr
57,50.120,1.30,15.41,9.38,0.18,8.47,12.07,2.55,0.09,0.12,...,2.17,2.23,112.1,0.94,117.0,0.154,0.109,0.048,29.4,85.7
337,50.660,2.36,13.57,12.69,0.21,6.04,10.67,2.75,0.22,0.22,...,4.04,5.39,55.3,2.37,120.0,0.357,0.305,0.123,46.3,154.0
338,50.504,2.25,13.87,12.85,0.24,6.10,10.62,3.06,0.19,0.25,...,3.58,4.61,71.9,2.01,131.0,0.307,0.257,0.135,40.2,133.0
339,50.724,2.57,13.22,13.75,0.23,5.62,10.06,3.30,0.21,0.20,...,4.22,5.23,31.6,2.22,126.0,0.355,0.297,0.119,47.1,155.0
340,50.602,2.52,13.45,13.97,0.21,5.51,9.96,3.27,0.22,0.21,...,3.87,4.83,52.5,1.97,128.0,0.324,0.267,0.114,43.3,145.0

In [16]:
df_n.reset_index(drop=True, inplace = True)
df_n.head(-5)

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Hf,Nb,Ni,Rb,Sr,Ta,Th,U,Y,Zr
0,50.120,1.30,15.41,9.38,0.18,8.47,12.07,2.55,0.09,0.12,...,2.17,2.23,112.1,0.94,117.0,0.154,0.109,0.048,29.4,85.7
1,50.660,2.36,13.57,12.69,0.21,6.04,10.67,2.75,0.22,0.22,...,4.04,5.39,55.3,2.37,120.0,0.357,0.305,0.123,46.3,154.0
2,50.504,2.25,13.87,12.85,0.24,6.10,10.62,3.06,0.19,0.25,...,3.58,4.61,71.9,2.01,131.0,0.307,0.257,0.135,40.2,133.0
3,50.724,2.57,13.22,13.75,0.23,5.62,10.06,3.30,0.21,0.20,...,4.22,5.23,31.6,2.22,126.0,0.355,0.297,0.119,47.1,155.0
4,50.602,2.52,13.45,13.97,0.21,5.51,9.96,3.27,0.22,0.21,...,3.87,4.83,52.5,1.97,128.0,0.324,0.267,0.114,43.3,145.0
5,50.390,2.24,13.48,12.49,0.21,6.11,10.59,2.72,0.19,0.22,...,5.41,6.58,29.7,2.55,132.0,0.438,0.368,0.158,57.1,203.0
6,50.370,2.49,13.07,13.61,0.20,5.50,10.01,2.90,0.20,0.24,...,4.88,5.77,47.2,2.41,148.0,0.390,0.315,0.134,54.2,176.0
7,50.060,2.81,12.99,13.91,0.15,5.76,9.82,2.76,0.21,0.25,...,4.54,5.68,71.9,2.25,112.0,0.387,0.290,0.123,51.9,163.0
8,50.434,2.07,14.65,11.10,0.20,6.87,11.40,2.71,0.19,0.25,...,3.62,4.89,71.0,2.33,134.0,0.322,0.270,0.113,39.7,135.0
9,50.150,2.05,14.53,11.25,0.22,6.74,11.46,3.12,0.19,0.21,...,2.75,3.92,56.1,1.56,129.0,0.227,0.213,0.090,32.7,111.0
10,49.980,2.01,14.87,11.51,0.20,6.70,11.36,2.99,0.20,0.19,...,3.06,5.23,69.0,2.11,155.0,0.310,0.263,0.114,35.8,129.0
11,50.680,2.04,14.35,11.54,0.22,6.50,11.37,3.15,0.23,0.19,...,3.27,5.51,76.3,2.22,156.0,0.376,0.283,0.124,37.3,133.0
12,50.920,1.94,14.18,11.50,0.15,6.42,11.10,2.79,0.23,0.21,...,3.23,5.46,58.3,2.24,155.0,0.333,0.277,0.121,37.3,134.0
13,50.400,1.78,14.90,10.39,0.21,6.86,11.67,2.77,0.20,0.19,...,2.90,4.89,91.3,2.08,156.0,0.286,0.249,0.102,33.3,118.0
14,50.380,1.75,14.86,10.32,0.16,7.12,11.54,2.74,0.20,0.16,...,2.86,4.79,91.3,2.02,153.0,0.299,0.250,0.107,33.3,116.0

In [17]:
df_n["Tectonic_Setting"] = ["MORB" for i in range(len(df_n))]

In [18]:
df_n["LATITUDE"]=lat_n
df_n["LONGITUDE"] =long

In [19]:
df_n

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Rb,Sr,Ta,Th,U,Y,Zr,Tectonic_Setting,LATITUDE,LONGITUDE
0,50.120,1.30,15.41,9.38,0.18,8.47,12.07,2.55,0.09,0.12,...,0.940,117.0,0.1540,0.1090,0.0480,29.4,85.7,MORB,44.270,-129.750
1,50.660,2.36,13.57,12.69,0.21,6.04,10.67,2.75,0.22,0.22,...,2.370,120.0,0.3570,0.3050,0.1230,46.3,154.0,MORB,13.000,-104.000
2,50.504,2.25,13.87,12.85,0.24,6.10,10.62,3.06,0.19,0.25,...,2.010,131.0,0.3070,0.2570,0.1350,40.2,133.0,MORB,13.000,-104.000
3,50.724,2.57,13.22,13.75,0.23,5.62,10.06,3.30,0.21,0.20,...,2.220,126.0,0.3550,0.2970,0.1190,47.1,155.0,MORB,44.270,-129.550
4,50.602,2.52,13.45,13.97,0.21,5.51,9.96,3.27,0.22,0.21,...,1.970,128.0,0.3240,0.2670,0.1140,43.3,145.0,MORB,44.660,-130.330
5,50.390,2.24,13.48,12.49,0.21,6.11,10.59,2.72,0.19,0.22,...,2.550,132.0,0.4380,0.3680,0.1580,57.1,203.0,MORB,-13.220,-112.330
6,50.370,2.49,13.07,13.61,0.20,5.50,10.01,2.90,0.20,0.24,...,2.410,148.0,0.3900,0.3150,0.1340,54.2,176.0,MORB,13.000,-104.000
7,50.060,2.81,12.99,13.91,0.15,5.76,9.82,2.76,0.21,0.25,...,2.250,112.0,0.3870,0.2900,0.1230,51.9,163.0,MORB,44.400,-130.200
8,50.434,2.07,14.65,11.10,0.20,6.87,11.40,2.71,0.19,0.25,...,2.330,134.0,0.3220,0.2700,0.1130,39.7,135.0,MORB,44.300,-130.200
9,50.150,2.05,14.53,11.25,0.22,6.74,11.46,3.12,0.19,0.21,...,1.560,129.0,0.2270,0.2130,0.0900,32.7,111.0,MORB,44.200,-129.700
10,49.980,2.01,14.87,11.51,0.20,6.70,11.36,2.99,0.20,0.19,...,2.110,155.0,0.3100,0.2630,0.1140,35.8,129.0,MORB,44.300,-130.000
11,50.680,2.04,14.35,11.54,0.22,6.50,11.37,3.15,0.23,0.19,...,2.220,156.0,0.3760,0.2830,0.1240,37.3,133.0,MORB,44.200,-129.500
12,50.920,1.94,14.18,11.50,0.15,6.42,11.10,2.79,0.23,0.21,...,2.240,155.0,0.3330,0.2770,0.1210,37.3,134.0,MORB,20.877,-109.072
13,50.400,1.78,14.90,10.39,0.21,6.86,11.67,2.77,0.20,0.19,...,2.080,156.0,0.2860,0.2490,0.1020,33.3,118.0,MORB,20.870,-109.080
14,50.380,1.75,14.86,10.32,0.16,7.12,11.54,2.74,0.20,0.16,...,2.020,153.0,0.2990,0.2500,0.1070,33.3,116.0,MORB,20.875,-109.083
15,50.360,1.88,15.06,10.43,0.20,7.12,11.50,2.93,0.23,0.19,...,2.680,156.0,0.3600,0.3180,0.1260,33.8,119.0,MORB,20.850,-109.050
16,49.900,2.22,15.93,10.12,0.17,6.46,10.92,3.19,0.60,0.27,...,7.450,270.0,0.8150,0.8000,0.3000,30.2,140.0,MORB,20.860,-109.080
17,49.710,2.08,15.80,10.18,0.17,6.92,10.82,3.32,0.55,0.28,...,7.610,273.0,0.8230,0.8000,0.3000,30.5,143.0,MORB,20.860,-109.080
18,50.120,1.13,15.26,9.61,0.16,8.10,12.71,2.41,0.05,0.10,...,0.233,79.7,0.0679,0.0483,0.0229,24.3,55.9,MORB,20.838,-109.090
19,50.780,2.05,13.48,11.76,0.20,6.87,11.31,2.74,0.20,0.18,...,2.290,84.6,0.2470,0.1890,0.2900,40.1,117.0,MORB,20.838,-109.090

In [20]:
#Not good values to use in this data set sheet 1

In [21]:
#p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n1 = pd.read_excel(p, sheet_name = sheets[1])
df_n1.drop(labels = to_drop, axis = 1, inplace = True)
df_n1.dropna(inplace = True)
df_n1.reset_index(drop=True, inplace = True)
df_n1.head(-5)

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

In [22]:
#not good values here either sheet 2

In [23]:
#p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n2 = pd.read_excel(p, sheet_name = sheets[2])
df_n2.drop(labels = to_drop, axis = 1, inplace = True)
print(df_n2.isna().sum(), len(df_n2))
df_n2.dropna(inplace = True)
df_n2.reset_index(drop=True, inplace = True)
df_n2.head(-5)

SiO2     123
TiO2     123
Al2O3    123
FeOT     168
MnO      123
MgO      123
CaO      123
Na2O     123
K2O      123
P2O5     123
La       108
Ce       136
Pr       140
Nd       107
Sm       108
Eu       136
Gd       136
Tb       140
Dy       136
Ho       140
Er       137
Tm       140
Yb       136
Lu       109
Ba       101
Cr       140
Hf       104
Nb       104
Ni       140
Rb        98
Sr        62
Ta       140
Th       100
U         99
Y        139
Zr       140
dtype: int64 172

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

In [24]:
p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n3 = pd.read_excel(p, sheet_name = sheets[3])
df_n3.drop(labels = to_drop, axis = 1, inplace = True)
print(df_n3.isna().sum(), len(df_n3))
df_n3.dropna(inplace = True)
df_n3.reset_index(drop=True, inplace = True)
df_n3.head(-5)

SiO2      615
TiO2      615
Al2O3     615
FeOT      816
MnO       690
MgO       611
CaO       615
Na2O      615
K2O       617
P2O5      622
La        706
Ce        844
Pr        888
Nd        657
Sm        591
Eu        859
Gd        860
Tb        888
Dy        861
Ho        887
Er        861
Tm        893
Yb        859
Lu        778
Ba        802
Cr       1017
Hf        822
Nb        823
Ni        999
Rb        654
Sr        652
Ta        966
Th        789
U         808
Y         751
Zr        799
dtype: int64 1031

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

In [25]:
p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n4 = pd.read_excel(p, sheet_name = sheets[4])
df_n4.drop(labels = to_drop, axis = 1, inplace = True)
print(df_n4.isna().sum(), len(df_n4))
df_n4.dropna(inplace = True)
df_n4.reset_index(drop=True, inplace = True)
df_n4.head(-5)

SiO2      1
TiO2      1
Al2O3     1
FeOT      1
MnO      13
MgO       1
CaO       1
Na2O      1
K2O       1
P2O5      1
La       13
Ce       13
Pr       13
Nd       13
Sm       13
Eu       13
Gd       13
Tb       13
Dy       13
Ho       13
Er       13
Tm       13
Yb       13
Lu       13
Ba       13
Cr       13
Hf       13
Nb       13
Ni       13
Rb       13
Sr       13
Ta       13
Th       13
U        13
Y        13
Zr       13
dtype: int64 13

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

In [26]:
sheets

['2011Pacific_MORB',
 '2011Chile_MORB',
 '2011Galapagos_MORB',
 '2011Atlantic',
 '2011American-Antarctic',
 '2011Arctic',
 '2011Indian']

In [27]:
p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n5 = pd.read_excel(p, sheet_name = sheets[5])
df_n5.drop(labels = to_drop, axis = 1, inplace = True)
print(df_n5.isna().sum(), len(df_n5))
df_n5.dropna(inplace = True)
df_n5.reset_index(drop=True, inplace = True)
df_n5.head(-5)

SiO2      0
TiO2     34
Al2O3    34
FeOT     38
MnO      36
MgO       0
CaO      34
Na2O     34
K2O       0
P2O5     37
La        1
Ce       36
Pr       36
Nd        1
Sm       36
Eu       36
Gd       36
Tb       36
Dy       36
Ho       36
Er       36
Tm       36
Yb       36
Lu       36
Ba        1
Cr       36
Hf       36
Nb       36
Ni       36
Rb        1
Sr        1
Ta       38
Th        1
U         1
Y        38
Zr       36
dtype: int64 39

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

In [28]:
p = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/274-1_EarthChemLibrary.xls"
df_n6 = pd.read_excel(p, sheet_name = sheets[6])
df_n6.drop(labels = to_drop, axis = 1, inplace = True)
print(df_n6.isna().sum(), len(df_n6))
df_n6.dropna(inplace = True)
df_n6.reset_index(drop=True, inplace = True)
df_n6.head(-5)

SiO2     359
TiO2     359
Al2O3    359
FeOT     488
MnO      388
MgO      348
CaO      359
Na2O     359
K2O      350
P2O5     365
La       413
Ce       432
Pr       444
Nd       336
Sm       337
Eu       433
Gd       484
Tb       443
Dy       434
Ho       445
Er       435
Tm       472
Yb       433
Lu       433
Ba       419
Cr       512
Hf       443
Nb       434
Ni       513
Rb       353
Sr       357
Ta       481
Th       429
U        435
Y        455
Zr       468
dtype: int64 572

Empty DataFrame
Columns: [SiO2, TiO2, Al2O3, FeOT, MnO, MgO, CaO, Na2O, K2O, P2O5, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Ba, Cr, Hf, Nb, Ni, Rb, Sr, Ta, Th, U, Y, Zr]
Index: []

[0 rows x 36 columns]

### for the first data file only the first sheet had good values to use
<br>

## Now another data collection

In [50]:

"""Major and trace element compositions in MORB glasses from the Central Indian Ridge segments between 14Â°S and 17Â°S """

#pp = "/Users/jenifervivar/Desktop/all_dataset_2112/2112-1_Vincent_CIR-elemental-2022.xlsx"
pp = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/2112-1_Vincent_CIR-elemental-2022.xlsx"
dff = pd.read_excel(pp, sheet_name = "3 Data")
col = dff[dff.index == 3].values[0][0:4]
cols = dff[dff.index ==0].values[0][4:]
cols_= np.append(col,cols)
dff.drop(index=np.arange(0, 5, 1), inplace = True)
dff.columns = cols_
dff.reset_index(drop=True, inplace =True)
dff.head()

dff.head()

,SAMPLE NAME,IGSN,ANALYZED MATERIAL,species,NaN,NaN,NaN,PARAMETER [list],SiO2,TiO2,...,Ho,Er,Tm,Yb,Lu,Hf,Ta,Pb,Th,U
0,RD1911-03g,NaN,Volcanic glass,NaN,NaN,NaN,NaN,NaN,52.003333,1.786667,...,1.225074,3.564695,0.503119,3.4191,0.495674,2.881905,0.409523,0.836137,0.633123,0.175803
1,RD1911-05g,NaN,Volcanic glass,NaN,NaN,NaN,NaN,NaN,51.753333,1.455133,...,1.122802,3.275014,0.456386,3.177155,0.458017,2.605184,0.335133,0.74112,0.510164,0.148776
2,RD1911-10g,NaN,Volcanic glass,NaN,NaN,NaN,NaN,NaN,52.165,1.65325,...,1.295017,3.774131,0.524911,3.626477,0.52592,2.973742,0.41332,0.858645,0.64335,0.179673
3,RD1910-01g,NaN,Volcanic glass,NaN,NaN,NaN,NaN,NaN,51.243333,1.533767,...,1.179313,3.407076,0.48712,3.325621,0.489655,2.719303,0.610954,1.123422,1.188292,0.296729
4,RD1910-02g,NaN,Volcanic glass,NaN,NaN,NaN,NaN,NaN,51.096667,1.528067,...,1.161429,3.351742,0.478734,3.271198,0.477356,2.680912,0.578676,1.038796,1.154577,0.275515

In [51]:
dff.columns

Index([      'SAMPLE NAME',              'IGSN', 'ANALYZED MATERIAL',
                 'species',                 nan,                 nan,
                       nan,  'PARAMETER [list]',              'SiO2',
                    'TiO2',             'Al2O3',              'FeOT',
                     'MnO',               'MgO',               'CaO',
                    'Na2O',               'K2O',              'P2O5',
                   'Total',                'Sc',                 'V',
                      'Cr',                'Mn',                'Co',
                      'Ni',                'Cu',                'Ga',
                      'Rb',                'Sr',                 'Y',
                      'Zr',                'Nb',                'Ba',
                      'La',                'Ce',                'Pr',
                      'Nd',                'Sm',                'Eu',
                      'Gd',                'Tb',                'Dy',
                      'Ho',                'Er',                'Tm',
                      'Yb',                'Lu',                'Hf',
                      'Ta',                'Pb',                'Th',
                       'U'],
      dtype='object')

In [52]:
lat = [
-14.17,	
-14.17,
-14.17,	
-14.33,
-14.33,	
-14.33,	
-14.48,	
-14.48,	
-14.48,	
-14.65,	
-14.65,
-14.65,	
-14.92,	
-15.12,	
-15.12,	
-15.12,
-15.35,	
-15.35,	
-15.35,
-15.73,
-15.73,	
-15.73,	
-16.90,
-16.90,
-16.90]
lon = 	[66.10, 66.10, 	66.10, 66.12, 66.12, 66.12, 66.23, 66.23, 66.23, 66.33, 66.33, 	66.33, 66.82, 66.98,\
         66.98, 66.98, 67.20, 67.20, 67.20, 67.27, 67.27, 67.27, 66.80, 66.80, 66.80]

In [53]:
len(lon)

25

In [54]:
dff_cols =dff.columns.values
#to_drop = np.setdiff1d(cols, com_cols)

In [55]:
#drop = np.setdiff1d(dff_cols, com_cols)
#print(drop)
dff.drop(labels =dff_cols[:8], axis =1, inplace = True)
dff.dropna(inplace=True)
dff.reset_index(drop=True, inplace = True)
dff.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Ho,Er,Tm,Yb,Lu,Hf,Ta,Pb,Th,U
0,52.003333,1.786667,14.643333,10.396667,0.204333,6.036667,10.15,3.05,0.348967,0.1971,...,1.225074,3.564695,0.503119,3.4191,0.495674,2.881905,0.409523,0.836137,0.633123,0.175803
1,51.753333,1.455133,15.106667,9.46,0.1552,7.033333,10.76,2.89,0.2741,0.1624,...,1.122802,3.275014,0.456386,3.177155,0.458017,2.605184,0.335133,0.74112,0.510164,0.148776
2,52.165,1.65325,14.825,10.15,0.1676,6.365,10.255,3.08,0.34525,0.1809,...,1.295017,3.774131,0.524911,3.626477,0.52592,2.973742,0.41332,0.858645,0.64335,0.179673
3,51.243333,1.533767,14.886667,10.106667,0.177,6.3,11.026667,2.88,0.473233,0.181867,...,1.179313,3.407076,0.48712,3.325621,0.489655,2.719303,0.610954,1.123422,1.188292,0.296729
4,51.096667,1.528067,15,9.846667,0.177633,6.42,11.08,2.84,0.4501,0.168,...,1.161429,3.351742,0.478734,3.271198,0.477356,2.680912,0.578676,1.038796,1.154577,0.275515

In [56]:
dff["LATITUDE"] = lat
dff["LONGITUDE"] =lon

In [57]:
dff["Tectonic_Setting"]  = ["MORB" for i in range(len(dff))]

In [58]:
len(dff)

25

In [59]:
dff.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Yb,Lu,Hf,Ta,Pb,Th,U,LATITUDE,LONGITUDE,Tectonic_Setting
0,52.003333,1.786667,14.643333,10.396667,0.204333,6.036667,10.15,3.05,0.348967,0.1971,...,3.4191,0.495674,2.881905,0.409523,0.836137,0.633123,0.175803,-14.17,66.10,MORB
1,51.753333,1.455133,15.106667,9.46,0.1552,7.033333,10.76,2.89,0.2741,0.1624,...,3.177155,0.458017,2.605184,0.335133,0.74112,0.510164,0.148776,-14.17,66.10,MORB
2,52.165,1.65325,14.825,10.15,0.1676,6.365,10.255,3.08,0.34525,0.1809,...,3.626477,0.52592,2.973742,0.41332,0.858645,0.64335,0.179673,-14.17,66.10,MORB
3,51.243333,1.533767,14.886667,10.106667,0.177,6.3,11.026667,2.88,0.473233,0.181867,...,3.325621,0.489655,2.719303,0.610954,1.123422,1.188292,0.296729,-14.33,66.12,MORB
4,51.096667,1.528067,15,9.846667,0.177633,6.42,11.08,2.84,0.4501,0.168,...,3.271198,0.477356,2.680912,0.578676,1.038796,1.154577,0.275515,-14.33,66.12,MORB

## One more data set found

In [60]:
p_y = "/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/1192-1_MORB_Shuying_Yang.xls"
#getting the locations first 
df_y_loc = pd.read_excel(p_y, sheet_name = "2 Samples")
col = df_y_loc[df_y_loc.index == 3].values[0][0:4]
cols = df_y_loc[df_y_loc.index ==0].values[0][4:]
cols_= np.append(col,cols)
df_y_loc.drop(index=np.arange(0, 6, 1), inplace = True)
df_y_loc.columns = cols_
df_y_loc.reset_index(drop=True, inplace =True)
df_y_loc.head()

,SAMPLE NAME,IGSN,LATITUDE,LONGITUDE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,VG 3340,NaN,36.42,-33.65,2616,AMAR-FAMOUS,NaN,NaN,NaN,NaN,AII 77-D14-3,A36.42Na1,All077,NaN,NaN
1,VG 3341,NaN,36.44,-33.68,2437,AMAR-FAMOUS,NaN,NaN,NaN,NaN,AII 77-D15-1,A36.44Na1,All077,NaN,NaN
2,VG 3342,NaN,36.44,-33.68,2437,AMAR-FAMOUS,NaN,NaN,NaN,NaN,AII 77-D15-3,A36.44Na1,All077,NaN,NaN
3,VG 3343,NaN,36.43,-33.68,2507,AMAR-FAMOUS,NaN,NaN,NaN,NaN,AII 77-P10-1,A36.43Nb1,All077,NaN,NaN
4,VG 3344,NaN,36.44,-33.64,2518,AMAR-FAMOUS,NaN,NaN,NaN,NaN,AII 77-D16-8,A36.44Nb1,All077,NaN,NaN

In [61]:
len(df_y_loc)

319

In [62]:
df_y = pd.read_excel(p_y, sheet_name = "3 Data")
col = df_y[df_y.index == 3].values[0][0:4]
cols = df_y[df_y.index ==0].values[0][4:]
cols_= np.append(col,cols)
df_y.drop(index=np.arange(0, 5, 1), inplace = True)
df_y.columns = cols_
df_y.reset_index(drop=True, inplace =True)
df_y["LATITUDE"] = df_y_loc["LATITUDE"]
df_y["LONGITUDE"] = df_y_loc["LONGITUDE"]
df_y.head()

,SAMPLE NAME,IGSN,ANALYZED MATERIAL,species,NaN,NaN,NaN,PARAMETER [list],Li,Be,...,Ta,W,Re,Tl,Pb,Bi,Th,U,LATITUDE,LONGITUDE
0,VG 3340,NaN,glass,NaN,NaN,NaN,NaN,NaN,4.5,0.31,...,0.456,0.08,0.0015,0.007,0.347,0.001,0.556,0.181,36.42,-33.65
1,VG 3341,NaN,glass,NaN,NaN,NaN,NaN,NaN,4,0.26,...,0.267,0.054,0.0016,0.005,0.28,0.0008,0.337,0.098,36.44,-33.68
2,VG 3342,NaN,glass,NaN,NaN,NaN,NaN,NaN,3.8,0.25,...,0.262,0.049,0.0011,0.006,0.277,0.001,0.331,0.099,36.44,-33.68
3,VG 3343,NaN,glass,NaN,NaN,NaN,NaN,NaN,4.3,0.27,...,0.416,0.082,0.0009,0.01,0.343,0.0011,0.504,0.163,36.43,-33.68
4,VG 3344,NaN,glass,NaN,NaN,NaN,NaN,NaN,4.5,0.37,...,0.371,0.066,0.0012,0.008,0.367,0.001,0.451,0.149,36.44,-33.64

In [63]:
cols_y =df_y.columns.values

In [64]:
cols_y

array(['SAMPLE NAME', 'IGSN', 'ANALYZED MATERIAL', 'species', nan, nan,
       nan, 'PARAMETER [list]', 'Li', 'Be', 'B', 'Na2O', 'MgO', 'Al2O3',
       'SiO2', 'P2O5', 'S', 'K2O', 'CaO', 'Sc', 'TiO2', 'V', 'Cr', 'MnO',
       'FeOT', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Rb', 'Sr', 'Y',
       'Zr', 'Nb', 'Mo', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Cs', 'Ba', 'La',
       'Ce', 'Pr', 'Nd', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm',
       'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Tl', 'Pb', 'Bi', 'Th', 'U',
       'LATITUDE', 'LONGITUDE'], dtype=object)

In [65]:
cols_y[:8]

array(['SAMPLE NAME', 'IGSN', 'ANALYZED MATERIAL', 'species', nan, nan,
       nan, 'PARAMETER [list]'], dtype=object)

In [66]:
df_y.drop(labels =cols_y[:8], axis =1, inplace = True)
df_y.dropna(inplace=True)
df_y.reset_index(drop=True, inplace = True)
df_y.head()

,Li,Be,B,Na2O,MgO,Al2O3,SiO2,P2O5,S,K2O,...,Ta,W,Re,Tl,Pb,Bi,Th,U,LATITUDE,LONGITUDE
0,4.4,0.57,1.8,3.02,7.21,14.93,51.49,0.188,0.173,0.268,...,0.578,0.111,0.0014,0.018,0.761,0.0009,0.625,0.187,15.412,-46.682
1,4.1,0.56,1.8,3.01,7.23,15.01,51.43,0.186,0.172,0.267,...,0.568,0.11,0.0015,0.018,0.735,0.0009,0.605,0.186,15.412,-46.682
2,5.8,0.56,1.7,2.88,6.95,14.91,52.59,0.186,0.178,0.264,...,0.537,0.104,0.0017,0.018,0.723,0.0015,0.553,0.164,15.41,-46.68
3,6,0.56,1.3,2.89,6.96,14.95,52.44,0.187,0.179,0.264,...,0.553,0.104,0.0016,0.018,0.728,0.0016,0.567,0.169,15.41,-46.68
4,5.9,0.57,1.5,2.94,7.03,15.08,51.95,0.177,0.171,0.27,...,0.566,0.109,0.0013,0.019,0.728,0.0013,0.584,0.17,15.41,-46.68

In [67]:
len(df_y)

141

In [69]:
df_y["Tectonic_Setting"]  = ["MORB" for i in range(len(df_y))]

In [70]:
df_y.head()

,Li,Be,B,Na2O,MgO,Al2O3,SiO2,P2O5,S,K2O,...,W,Re,Tl,Pb,Bi,Th,U,LATITUDE,LONGITUDE,Tectonic_Setting
0,4.4,0.57,1.8,3.02,7.21,14.93,51.49,0.188,0.173,0.268,...,0.111,0.0014,0.018,0.761,0.0009,0.625,0.187,15.412,-46.682,MORB
1,4.1,0.56,1.8,3.01,7.23,15.01,51.43,0.186,0.172,0.267,...,0.11,0.0015,0.018,0.735,0.0009,0.605,0.186,15.412,-46.682,MORB
2,5.8,0.56,1.7,2.88,6.95,14.91,52.59,0.186,0.178,0.264,...,0.104,0.0017,0.018,0.723,0.0015,0.553,0.164,15.41,-46.68,MORB
3,6,0.56,1.3,2.89,6.96,14.95,52.44,0.187,0.179,0.264,...,0.104,0.0016,0.018,0.728,0.0016,0.567,0.169,15.41,-46.68,MORB
4,5.9,0.57,1.5,2.94,7.03,15.08,51.95,0.177,0.171,0.27,...,0.109,0.0013,0.019,0.728,0.0013,0.584,0.17,15.41,-46.68,MORB

In [71]:
dff.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Yb,Lu,Hf,Ta,Pb,Th,U,LATITUDE,LONGITUDE,Tectonic_Setting
0,52.003333,1.786667,14.643333,10.396667,0.204333,6.036667,10.15,3.05,0.348967,0.1971,...,3.4191,0.495674,2.881905,0.409523,0.836137,0.633123,0.175803,-14.17,66.10,MORB
1,51.753333,1.455133,15.106667,9.46,0.1552,7.033333,10.76,2.89,0.2741,0.1624,...,3.177155,0.458017,2.605184,0.335133,0.74112,0.510164,0.148776,-14.17,66.10,MORB
2,52.165,1.65325,14.825,10.15,0.1676,6.365,10.255,3.08,0.34525,0.1809,...,3.626477,0.52592,2.973742,0.41332,0.858645,0.64335,0.179673,-14.17,66.10,MORB
3,51.243333,1.533767,14.886667,10.106667,0.177,6.3,11.026667,2.88,0.473233,0.181867,...,3.325621,0.489655,2.719303,0.610954,1.123422,1.188292,0.296729,-14.33,66.12,MORB
4,51.096667,1.528067,15,9.846667,0.177633,6.42,11.08,2.84,0.4501,0.168,...,3.271198,0.477356,2.680912,0.578676,1.038796,1.154577,0.275515,-14.33,66.12,MORB

In [72]:
df_n.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Rb,Sr,Ta,Th,U,Y,Zr,Tectonic_Setting,LATITUDE,LONGITUDE
0,50.120,1.30,15.41,9.38,0.18,8.47,12.07,2.55,0.09,0.12,...,0.94,117.0,0.154,0.109,0.048,29.4,85.7,MORB,44.27,-129.75
1,50.660,2.36,13.57,12.69,0.21,6.04,10.67,2.75,0.22,0.22,...,2.37,120.0,0.357,0.305,0.123,46.3,154.0,MORB,13.00,-104.00
2,50.504,2.25,13.87,12.85,0.24,6.10,10.62,3.06,0.19,0.25,...,2.01,131.0,0.307,0.257,0.135,40.2,133.0,MORB,13.00,-104.00
3,50.724,2.57,13.22,13.75,0.23,5.62,10.06,3.30,0.21,0.20,...,2.22,126.0,0.355,0.297,0.119,47.1,155.0,MORB,44.27,-129.55
4,50.602,2.52,13.45,13.97,0.21,5.51,9.96,3.27,0.22,0.21,...,1.97,128.0,0.324,0.267,0.114,43.3,145.0,MORB,44.66,-130.33

In [68]:
good_df = [df_n, dff, df_y]
for df in good_df:
    print(len(df))

20
25
141

In [73]:
result = pd.concat(good_df, axis=0, ignore_index=True)
result.head()

,SiO2,TiO2,Al2O3,FeOT,MnO,MgO,CaO,Na2O,K2O,P2O5,...,Ag,Cd,In,Sn,Sb,Cs,W,Re,Tl,Bi
0,50.12,1.3,15.41,9.38,0.18,8.47,12.07,2.55,0.09,0.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50.66,2.36,13.57,12.69,0.21,6.04,10.67,2.75,0.22,0.22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50.504,2.25,13.87,12.85,0.24,6.1,10.62,3.06,0.19,0.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50.724,2.57,13.22,13.75,0.23,5.62,10.06,3.3,0.21,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50.602,2.52,13.45,13.97,0.21,5.51,9.96,3.27,0.22,0.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
result.dropna(axis =1, inplace = True)

In [76]:
result.to_csv("/Users/jenifervivar/Documents/GitHub/OceanBasaltML/basalts thesis/src/data/Combined_data_MORB.csv", index=False)